//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:\sipeed\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\impl\gwsynthesis\lcd_pjt.vg
  <Physical Constraints File>: E:\sipeed\Tang\Tang-Nano-examples-master\example_lcd\lcd_pjt\src\rgb_psram.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.8
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Thu Sep 16 20:37:09 2021


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.01s, Elapsed time = 0h 0m 0.011s
    Placement Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s
    Placement Phase 2: CPU time = 0h 0m 0.007s, Elapsed time = 0h 0m 0.007s
    Placement Phase 3: CPU time = 0h 0m 0.927s, Elapsed time = 0h 0m 0.927s
    Total Placement: CPU time = 0h 0m 0.959s, Elapsed time = 0h 0m 0.96s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.017s, Elapsed time = 0h 0m 0.017s
    Routing Phase 2: CPU time = 0h 0m 0.052s, Elapsed time = 0h 0m 0.053s
    Total Routing: CPU time = 0h 0m 0.069s, Elapsed time = 0h 0m 0.07s
 Generate output files:
    CPU time = 0h 0m 0.166s, Elapsed time = 0h 0m 0.166s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 130MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 149/1152  12%
    --LUT,ALU,ROM16           | 149(149 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 54/957  5%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 54/864  6%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 0/93  0%
  CLS                         | 81/576  14%
  I/O Port                    | 26
  I/O Buf                     | 25
    --Input Buf               | 2
    --Output Buf              | 23
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 1/1  100%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 4/18(22%)   
  bank 1   | 21/23(91%)  
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 1/1(100%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  XTAL_IN_d      | PRIMARY        |  RIGHT
  LCD_CLK_d      | PRIMARY        |  LEFT RIGHT
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
nRST       |           | 44/0      | Y          | in    | IOT13[A] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
XTAL_IN    |           | 47/0      | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
KEY        |           | 13/1      | Y          | in    | IOR10[B] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
LCD_CLK    |           | 8/0       | Y          | out   | IOT10[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_HYNC   |           | 33/1      | Y          | out   | IOR5[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_SYNC   |           | 32/1      | Y          | out   | IOR5[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_DEN    |           | 21/1      | Y          | out   | IOR7[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_R[0]   |           | 35/0      | Y          | out   | IOT17[B] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_R[1]   |           | 34/1      | Y          | out   | IOR3[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_R[2]   |           | 31/1      | Y          | out   | IOR6[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_R[3]   |           | 30/1      | Y          | out   | IOR6[C]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_R[4]   |           | 29/1      | Y          | out   | IOR6[E]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_G[0]   |           | 28/1      | Y          | out   | IOR6[I]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_G[1]   |           | 27/1      | Y          | out   | IOR7[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_G[2]   |           | 15/1      | Y          | out   | IOR6[D]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_G[3]   |           | 16/1      | Y          | out   | IOR6[F]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_G[4]   |           | 17/1      | Y          | out   | IOR6[G]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_G[5]   |           | 18/1      | Y          | out   | IOR6[H]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_B[0]   |           | 19/1      | Y          | out   | IOR6[J]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_B[1]   |           | 20/1      | Y          | out   | IOR10[A] | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_B[2]   |           | 22/1      | Y          | out   | IOR9[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_B[3]   |           | 23/1      | Y          | out   | IOR8[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LCD_B[4]   |           | 24/1      | Y          | out   | IOR8[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LED_R      |           | 9/1       | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LED_G      |           | 11/1      | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
LED_B      |           | 10/1      | Y          | out   | IOR2[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
===================================================================================================================================================================




8. All Package Pins

---------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal    | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
---------------------------------------------------------------------------------------------------------------------------------------
4/0      | -         | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
3/0      | -         | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
5/0      | -         | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
7/0      | -         | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
6/0      | -         | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
48/0     | -         | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
47/0     | XTAL_IN   | in    | IOT10[A] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
8/0      | LCD_CLK   | out   | IOT10[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
46/0     | -         | in    | IOT12[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
45/0     | -         | in    | IOT12[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
44/0     | nRST      | in    | IOT13[A] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
43/0     | -         | in    | IOT14[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
42/0     | -         | in    | IOT14[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
41/0     | -         | in    | IOT15[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
40/0     | -         | in    | IOT16[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
39/0     | -         | in    | IOT16[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
38/0     | -         | in    | IOT17[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
35/0     | LCD_R[0]  | out   | IOT17[B] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------
9/1      | LED_R     | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
10/1     | LED_B     | out   | IOR2[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
11/1     | LED_G     | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
34/1     | LCD_R[1]  | out   | IOR3[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
33/1     | LCD_HYNC  | out   | IOR5[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
32/1     | LCD_SYNC  | out   | IOR5[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
31/1     | LCD_R[2]  | out   | IOR6[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
14/1     | -         | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
30/1     | LCD_R[3]  | out   | IOR6[C]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
15/1     | LCD_G[2]  | out   | IOR6[D]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
29/1     | LCD_R[4]  | out   | IOR6[E]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
16/1     | LCD_G[3]  | out   | IOR6[F]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
17/1     | LCD_G[4]  | out   | IOR6[G]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
18/1     | LCD_G[5]  | out   | IOR6[H]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
28/1     | LCD_G[0]  | out   | IOR6[I]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
19/1     | LCD_B[0]  | out   | IOR6[J]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
27/1     | LCD_G[1]  | out   | IOR7[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
21/1     | LCD_DEN   | out   | IOR7[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
24/1     | LCD_B[4]  | out   | IOR8[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
23/1     | LCD_B[3]  | out   | IOR8[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
22/1     | LCD_B[2]  | out   | IOR9[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
20/1     | LCD_B[1]  | out   | IOR10[A] | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
13/1     | KEY       | in    | IOR10[B] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
---------------------------------------------------------------------------------------------------------------------------------------
=======================================================================================================================================


