//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8"
//Thu Sep 16 20:32:22 2021

//Source file index table:
//file0 "\E:/sipeed/Tang/Tang-Nano-examples-master/example_led/led_prj/src/led.v"
`timescale 100 ps/100 ps
module led (
  sys_clk,
  sys_rst_n,
  led
)
;
input sys_clk;
input sys_rst_n;
output [2:0] led;
wire sys_clk_d;
wire sys_rst_n_d;
wire n49_5;
wire n50_5;
wire n51_5;
wire n52_5;
wire n53_5;
wire n54_5;
wire n55_5;
wire n56_5;
wire n57_5;
wire n58_5;
wire n60_5;
wire n61_5;
wire n62_5;
wire n64_5;
wire n67_5;
wire n69_5;
wire led_1_7;
wire led_1_8;
wire n49_6;
wire n49_7;
wire n50_6;
wire n51_6;
wire n53_6;
wire n54_6;
wire n55_6;
wire n57_6;
wire n60_6;
wire n61_6;
wire n64_6;
wire n66_6;
wire n67_6;
wire n69_6;
wire led_1_11;
wire led_1_12;
wire led_1_13;
wire led_1_14;
wire led_1_15;
wire n51_7;
wire n52_8;
wire n56_8;
wire n60_9;
wire n70_7;
wire led_1_18;
wire n59_7;
wire n63_7;
wire n65_7;
wire n66_8;
wire n68_7;
wire n71_7;
wire n72_7;
wire n6_7;
wire [23:0] counter;
wire [2:0] led_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(n49_6),
    .I1(n49_7),
    .I2(counter[23]),
    .I3(led_1_18) 
);
defparam n49_s1.INIT=16'h00F8;
  LUT4 n50_s1 (
    .F(n50_5),
    .I0(n49_6),
    .I1(n50_6),
    .I2(led_1_18),
    .I3(counter[22]) 
);
defparam n50_s1.INIT=16'h0708;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(n49_6),
    .I1(n51_6),
    .I2(led_1_18),
    .I3(counter[21]) 
);
defparam n51_s1.INIT=16'h0708;
  LUT4 n52_s1 (
    .F(n52_5),
    .I0(n49_6),
    .I1(n52_8),
    .I2(led_1_18),
    .I3(counter[20]) 
);
defparam n52_s1.INIT=16'h0708;
  LUT4 n53_s1 (
    .F(n53_5),
    .I0(n49_6),
    .I1(n53_6),
    .I2(led_1_18),
    .I3(counter[19]) 
);
defparam n53_s1.INIT=16'h0708;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n49_6),
    .I1(n54_6),
    .I2(led_1_18),
    .I3(counter[18]) 
);
defparam n54_s1.INIT=16'h0708;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(n55_6),
    .I1(n49_6),
    .I2(led_1_18),
    .I3(counter[17]) 
);
defparam n55_s1.INIT=16'h0708;
  LUT4 n56_s1 (
    .F(n56_5),
    .I0(n49_6),
    .I1(n56_8),
    .I2(led_1_18),
    .I3(counter[16]) 
);
defparam n56_s1.INIT=16'h0708;
  LUT4 n57_s1 (
    .F(n57_5),
    .I0(n57_6),
    .I1(n49_6),
    .I2(led_1_18),
    .I3(counter[15]) 
);
defparam n57_s1.INIT=16'h0708;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(counter[13]),
    .I1(n49_6),
    .I2(led_1_18),
    .I3(counter[14]) 
);
defparam n58_s1.INIT=16'h0708;
  LUT4 n60_s1 (
    .F(n60_5),
    .I0(n60_6),
    .I1(n60_9),
    .I2(led_1_18),
    .I3(counter[12]) 
);
defparam n60_s1.INIT=16'h0708;
  LUT4 n61_s1 (
    .F(n61_5),
    .I0(n61_6),
    .I1(n60_6),
    .I2(led_1_18),
    .I3(counter[11]) 
);
defparam n61_s1.INIT=16'h0708;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(counter[9]),
    .I1(n60_6),
    .I2(led_1_18),
    .I3(counter[10]) 
);
defparam n62_s1.INIT=16'h0708;
  LUT4 n64_s1 (
    .F(n64_5),
    .I0(counter[7]),
    .I1(n64_6),
    .I2(led_1_18),
    .I3(counter[8]) 
);
defparam n64_s1.INIT=16'h0708;
  LUT4 n67_s1 (
    .F(n67_5),
    .I0(counter[4]),
    .I1(n67_6),
    .I2(led_1_18),
    .I3(counter[5]) 
);
defparam n67_s1.INIT=16'h0708;
  LUT4 n69_s1 (
    .F(n69_5),
    .I0(counter[2]),
    .I1(n69_6),
    .I2(led_1_18),
    .I3(counter[3]) 
);
defparam n69_s1.INIT=16'h0708;
  LUT4 led_1_s4 (
    .F(led_1_7),
    .I0(led_1_11),
    .I1(led_1_12),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam led_1_s4.INIT=16'hD000;
  LUT4 led_1_s5 (
    .F(led_1_8),
    .I0(led_1_13),
    .I1(n55_6),
    .I2(led_1_14),
    .I3(led_1_15) 
);
defparam led_1_s5.INIT=16'h4000;
  LUT4 n49_s2 (
    .F(n49_6),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(led_1_14),
    .I3(n64_6) 
);
defparam n49_s2.INIT=16'h8000;
  LUT3 n49_s3 (
    .F(n49_7),
    .I0(counter[21]),
    .I1(counter[22]),
    .I2(n51_6) 
);
defparam n49_s3.INIT=8'h80;
  LUT2 n50_s2 (
    .F(n50_6),
    .I0(counter[21]),
    .I1(n51_6) 
);
defparam n50_s2.INIT=4'h8;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(n55_6),
    .I3(n51_7) 
);
defparam n51_s2.INIT=16'h8000;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(n55_6) 
);
defparam n53_s2.INIT=8'h80;
  LUT2 n54_s2 (
    .F(n54_6),
    .I0(counter[17]),
    .I1(n55_6) 
);
defparam n54_s2.INIT=4'h8;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n55_s2.INIT=16'h8000;
  LUT2 n57_s2 (
    .F(n57_6),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n57_s2.INIT=4'h8;
  LUT3 n60_s2 (
    .F(n60_6),
    .I0(counter[7]),
    .I1(counter[8]),
    .I2(n64_6) 
);
defparam n60_s2.INIT=8'h80;
  LUT2 n61_s2 (
    .F(n61_6),
    .I0(counter[9]),
    .I1(counter[10]) 
);
defparam n61_s2.INIT=4'h8;
  LUT4 n64_s2 (
    .F(n64_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(n67_6) 
);
defparam n64_s2.INIT=16'h8000;
  LUT4 n66_s2 (
    .F(n66_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(n67_6),
    .I3(counter[6]) 
);
defparam n66_s2.INIT=16'h7F80;
  LUT4 n67_s2 (
    .F(n67_6),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n67_s2.INIT=16'h8000;
  LUT2 n69_s2 (
    .F(n69_6),
    .I0(counter[1]),
    .I1(counter[0]) 
);
defparam n69_s2.INIT=4'h8;
  LUT2 led_1_s8 (
    .F(led_1_11),
    .I0(counter[20]),
    .I1(counter[21]) 
);
defparam led_1_s8.INIT=4'h1;
  LUT3 led_1_s9 (
    .F(led_1_12),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]) 
);
defparam led_1_s9.INIT=8'h80;
  LUT4 led_1_s10 (
    .F(led_1_13),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam led_1_s10.INIT=16'h0007;
  LUT4 led_1_s11 (
    .F(led_1_14),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam led_1_s11.INIT=16'h8000;
  LUT4 led_1_s12 (
    .F(led_1_15),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam led_1_s12.INIT=16'h8000;
  LUT2 n51_s3 (
    .F(n51_7),
    .I0(counter[17]),
    .I1(counter[20]) 
);
defparam n51_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(n55_6) 
);
defparam n52_s3.INIT=16'h8000;
  LUT3 n56_s3 (
    .F(n56_8),
    .I0(counter[15]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n56_s3.INIT=8'h80;
  LUT3 n60_s4 (
    .F(n60_9),
    .I0(counter[11]),
    .I1(counter[9]),
    .I2(counter[10]) 
);
defparam n60_s4.INIT=8'h80;
  LUT4 n70_s2 (
    .F(n70_7),
    .I0(led_1_18),
    .I1(counter[2]),
    .I2(counter[1]),
    .I3(counter[0]) 
);
defparam n70_s2.INIT=16'h1444;
  LUT2 led_1_s13 (
    .F(led_1_18),
    .I0(led_1_7),
    .I1(led_1_8) 
);
defparam led_1_s13.INIT=4'hE;
  LUT4 n59_s2 (
    .F(n59_7),
    .I0(led_1_7),
    .I1(led_1_8),
    .I2(counter[13]),
    .I3(n49_6) 
);
defparam n59_s2.INIT=16'h0110;
  LUT4 n63_s2 (
    .F(n63_7),
    .I0(led_1_7),
    .I1(led_1_8),
    .I2(counter[9]),
    .I3(n60_6) 
);
defparam n63_s2.INIT=16'h0110;
  LUT4 n65_s2 (
    .F(n65_7),
    .I0(led_1_7),
    .I1(led_1_8),
    .I2(counter[7]),
    .I3(n64_6) 
);
defparam n65_s2.INIT=16'h0110;
  LUT3 n66_s3 (
    .F(n66_8),
    .I0(led_1_7),
    .I1(led_1_8),
    .I2(n66_6) 
);
defparam n66_s3.INIT=8'h10;
  LUT4 n68_s2 (
    .F(n68_7),
    .I0(led_1_7),
    .I1(led_1_8),
    .I2(counter[4]),
    .I3(n67_6) 
);
defparam n68_s2.INIT=16'h0110;
  LUT4 n71_s2 (
    .F(n71_7),
    .I0(led_1_7),
    .I1(led_1_8),
    .I2(counter[1]),
    .I3(counter[0]) 
);
defparam n71_s2.INIT=16'h0110;
  LUT3 n72_s2 (
    .F(n72_7),
    .I0(counter[0]),
    .I1(led_1_7),
    .I2(led_1_8) 
);
defparam n72_s2.INIT=8'h01;
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n52_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n54_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n56_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n57_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n58_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n59_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n60_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n61_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n62_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n63_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n64_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n65_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n66_8),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n67_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n68_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n69_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n70_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n71_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n72_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_7) 
);
  DFFPE led_1_s1 (
    .Q(led_d[1]),
    .D(led_d[0]),
    .CLK(sys_clk_d),
    .CE(led_1_18),
    .PRESET(n6_7) 
);
  DFFCE led_0_s1 (
    .Q(led_d[0]),
    .D(led_d[2]),
    .CLK(sys_clk_d),
    .CE(led_1_18),
    .CLEAR(n6_7) 
);
  DFFPE led_2_s2 (
    .Q(led_d[2]),
    .D(led_d[1]),
    .CLK(sys_clk_d),
    .CE(led_1_18),
    .PRESET(n6_7) 
);
  INV n6_s2 (
    .O(n6_7),
    .I(sys_rst_n_d) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* led */
