//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: E:\sipeed\Tang\Tang-Nano-examples-master\example_led\led_prj\impl\gwsynthesis\led_prj.vg
  <Physical Constraints File>: E:\sipeed\Tang\Tang-Nano-examples-master\example_led\led_prj\src\led_prj.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.8
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Thu Sep 16 20:32:24 2021


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.003s, Elapsed time = 0h 0m 0.003s
    Placement Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s
    Placement Phase 2: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0s
    Placement Phase 3: CPU time = 0h 0m 0.914s, Elapsed time = 0h 0m 0.914s
    Total Placement: CPU time = 0h 0m 0.933s, Elapsed time = 0h 0m 0.932s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s
    Routing Phase 2: CPU time = 0h 0m 0.022s, Elapsed time = 0h 0m 0.023s
    Total Routing: CPU time = 0h 0m 0.037s, Elapsed time = 0h 0m 0.038s
 Generate output files:
    CPU time = 0h 0m 0.05s, Elapsed time = 0h 0m 0.05s

 Total Time and Memory Usage: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 98MB


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources                   | Usage
  ----------------------------------------------------------
  Logic                       | 50/1152  4%
    --LUT,ALU,ROM16           | 50(50 LUT, 0 ALU, 0 ROM16)
    --SSRAM(RAM16)            | 0
  Register                    | 27/957  2%
    --Logic Register as Latch | 0/864  0%
    --Logic Register as FF    | 27/864  3%
    --I/O Register as Latch   | 0/93  0%
    --I/O Register as FF      | 0/93  0%
  CLS                         | 29/576  5%
  I/O Port                    | 5
  I/O Buf                     | 5
    --Input Buf               | 2
    --Output Buf              | 3
    --Inout Buf               | 0
  IOLOGIC                     | 0%
  BSRAM                       | 0%
  PLL                         | 0/1  0%
  DCS                         | 0/4  0%
  DQCE                        | 0/12  0%
  OSC                         | 0/1  0%
  User Flash                  | 0/1  0%
  CLKDIV                      | 0/4  0%
  DLLDLY                      | 0/4  0%
  DHCEN                       | 0/8  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 1/18(5%)    
  bank 1   | 4/23(17%)   
  =======================


5. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 1/8(12%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 1/1(100%)
  PLL           | 0/1(0%)
  CLKDIV        | 0/4(0%)
  DLLDLY        | 0/4(0%)
  ===============================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  sys_clk_d      | PRIMARY        |  RIGHT
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank | Constraint | Dir.  | Site     | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
sys_clk    |           | 47/0      | Y          | in    | IOT10[A] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2       
sys_rst_n  |           | 13/1      | Y          | in    | IOR10[B] | LVCMOS33   | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3       
led[0]     |           | 9/1       | Y          | out   | IOR2[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
led[1]     |           | 10/1      | Y          | out   | IOR2[B]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
led[2]     |           | 11/1      | Y          | out   | IOR3[A]  | LVCMOS33   | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3       
===================================================================================================================================================================




8. All Package Pins

----------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal     | Dir.  | Site     | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Slew Rate | Bank Vccio
----------------------------------------------------------------------------------------------------------------------------------------
4/0      | -          | in    | IOT7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
3/0      | -          | in    | IOT7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
5/0      | -          | in    | IOT8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
7/0      | -          | out   | IOT8[B]  | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | FAST      | 1.2  
6/0      | -          | in    | IOT9[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
48/0     | -          | in    | IOT9[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
47/0     | sys_clk    | in    | IOT10[A] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
8/0      | -          | in    | IOT10[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
46/0     | -          | in    | IOT12[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
45/0     | -          | in    | IOT12[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
44/0     | -          | in    | IOT13[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
43/0     | -          | in    | IOT14[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
42/0     | -          | in    | IOT14[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
41/0     | -          | in    | IOT15[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
40/0     | -          | in    | IOT16[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
39/0     | -          | in    | IOT16[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
38/0     | -          | in    | IOT17[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
35/0     | -          | in    | IOT17[B] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 1.2  
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
9/1      | led[0]     | out   | IOR2[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
10/1     | led[1]     | out   | IOR2[B]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
11/1     | led[2]     | out   | IOR3[A]  | LVCMOS33 | 8     | UP        | NA        | NA         | OFF        | FAST      | 3.3  
34/1     | -          | in    | IOR3[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
33/1     | -          | in    | IOR5[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
32/1     | -          | in    | IOR5[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
31/1     | -          | in    | IOR6[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
14/1     | -          | in    | IOR6[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
30/1     | -          | in    | IOR6[C]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
15/1     | -          | in    | IOR6[D]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
29/1     | -          | in    | IOR6[E]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
16/1     | -          | in    | IOR6[F]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
17/1     | -          | in    | IOR6[G]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
18/1     | -          | in    | IOR6[H]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
28/1     | -          | in    | IOR6[I]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
19/1     | -          | in    | IOR6[J]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
27/1     | -          | in    | IOR7[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
21/1     | -          | in    | IOR7[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
24/1     | -          | in    | IOR8[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
23/1     | -          | in    | IOR8[B]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
22/1     | -          | in    | IOR9[A]  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
20/1     | -          | in    | IOR10[A] | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
13/1     | sys_rst_n  | in    | IOR10[B] | LVCMOS33 | NA    | UP        | NA        | NONE       | NA         | NA        | 3.3  
----------------------------------------------------------------------------------------------------------------------------------------
========================================================================================================================================


