//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8"
//Thu Sep 16 20:37:07 2021

//Source file index table:
//file0 "\E:/sipeed/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/TOP.v"
//file1 "\E:/sipeed/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/VGAMod.v"
//file2 "\E:/sipeed/Tang/Tang-Nano-examples-master/example_lcd/lcd_pjt/src/gowin_rpll/gowin_rpll.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  XTAL_IN_d,
  LCD_CLK_d
)
;
input XTAL_IN_d;
output LCD_CLK_d;
wire CLK_SYS;
wire clkoutp_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(CLK_SYS),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(LCD_CLK_d),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(XTAL_IN_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NZ-1";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=6;
defparam rpll_inst.FBDIV_SEL=36;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=4;
defparam rpll_inst.ODIV_SEL=4;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module VGAMod (
  LCD_CLK_d,
  n28_6,
  LCD_DEN_d,
  LCD_HSYNC_4,
  LCD_VSYNC_10,
  LCD_B_d,
  LCD_G_d,
  LCD_R_d
)
;
input LCD_CLK_d;
input n28_6;
output LCD_DEN_d;
output LCD_HSYNC_4;
output LCD_VSYNC_10;
output [4:0] LCD_B_d;
output [5:0] LCD_G_d;
output [4:0] LCD_R_d;
wire LineCount_14_8;
wire n51_5;
wire n65_5;
wire n63_5;
wire n62_5;
wire n60_5;
wire n59_5;
wire n58_5;
wire n57_5;
wire n56_5;
wire n55_5;
wire n54_5;
wire n53_5;
wire n52_5;
wire n98_5;
wire n97_5;
wire n96_5;
wire n95_5;
wire n94_5;
wire n93_5;
wire n92_5;
wire n91_5;
wire n90_5;
wire n89_5;
wire n88_5;
wire LCD_DEN_d_6;
wire LCD_DEN_d_7;
wire LCD_DEN_d_8;
wire LineCount_14_9;
wire LineCount_14_10;
wire LineCount_14_11;
wire LineCount_14_12;
wire n51_6;
wire n64_6;
wire n62_6;
wire n61_6;
wire n57_6;
wire n54_6;
wire LCD_B_d_2_4;
wire LCD_B_d_4_4;
wire LCD_B_d_4_5;
wire LCD_G_d_0_4;
wire LCD_G_d_2_4;
wire LCD_G_d_3_4;
wire LCD_R_d_1_4;
wire n95_6;
wire n93_6;
wire n88_6;
wire LCD_HSYNC_6;
wire LCD_VSYNC_5;
wire LCD_DEN_d_9;
wire LCD_DEN_d_10;
wire LCD_DEN_d_11;
wire LineCount_14_13;
wire LineCount_14_14;
wire LineCount_14_15;
wire LineCount_14_16;
wire LCD_G_d_0_6;
wire LCD_VSYNC_6;
wire LCD_VSYNC_7;
wire LCD_VSYNC_8;
wire LCD_G_d_2_7;
wire LCD_B_d_3_7;
wire n53_8;
wire n64_8;
wire LCD_G_d_4_6;
wire LCD_B_d_0_7;
wire n56_8;
wire n59_8;
wire n61_8;
wire n92_8;
wire n90_8;
wire LCD_R_d_0_6;
wire LCD_G_d_1_6;
wire LCD_B_d_2_7;
wire LCD_B_d_1_7;
wire LCD_R_d_4_6;
wire LCD_R_d_3_6;
wire LCD_G_d_0_8;
wire LCD_HSYNC_8;
wire LCD_G_d_3_7;
wire LCD_B_d_0_9;
wire n66_7;
wire [10:0] PixelCount;
wire [15:0] LineCount;
wire VCC;
wire GND;
  LUT3 LCD_DEN_d_s (
    .F(LCD_DEN_d),
    .I0(LCD_DEN_d_6),
    .I1(LCD_DEN_d_7),
    .I2(LCD_DEN_d_8) 
);
defparam LCD_DEN_d_s.INIT=8'h40;
  LUT4 LineCount_14_s3 (
    .F(LineCount_14_8),
    .I0(LineCount_14_9),
    .I1(LineCount_14_10),
    .I2(LineCount_14_11),
    .I3(LineCount_14_12) 
);
defparam LineCount_14_s3.INIT=16'hFF80;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(LineCount[14]),
    .I1(n51_6),
    .I2(LineCount[15]),
    .I3(LineCount_14_12) 
);
defparam n51_s1.INIT=16'h7800;
  LUT3 n65_s1 (
    .F(n65_5),
    .I0(LineCount[0]),
    .I1(LineCount[1]),
    .I2(LineCount_14_12) 
);
defparam n65_s1.INIT=8'h60;
  LUT4 n63_s1 (
    .F(n63_5),
    .I0(LineCount[2]),
    .I1(n64_6),
    .I2(LineCount[3]),
    .I3(LineCount_14_12) 
);
defparam n63_s1.INIT=16'h7800;
  LUT3 n62_s1 (
    .F(n62_5),
    .I0(LineCount[4]),
    .I1(n62_6),
    .I2(LineCount_14_12) 
);
defparam n62_s1.INIT=8'h60;
  LUT4 n60_s1 (
    .F(n60_5),
    .I0(LineCount[5]),
    .I1(n61_6),
    .I2(LineCount[6]),
    .I3(LineCount_14_12) 
);
defparam n60_s1.INIT=16'h7800;
  LUT3 n59_s1 (
    .F(n59_5),
    .I0(LineCount[7]),
    .I1(n59_8),
    .I2(LineCount_14_12) 
);
defparam n59_s1.INIT=8'h60;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(LineCount[7]),
    .I1(n59_8),
    .I2(LineCount[8]),
    .I3(LineCount_14_12) 
);
defparam n58_s1.INIT=16'h7800;
  LUT3 n57_s1 (
    .F(n57_5),
    .I0(LineCount[9]),
    .I1(n57_6),
    .I2(LineCount_14_12) 
);
defparam n57_s1.INIT=8'h60;
  LUT3 n56_s1 (
    .F(n56_5),
    .I0(LineCount[10]),
    .I1(n56_8),
    .I2(LineCount_14_12) 
);
defparam n56_s1.INIT=8'h60;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(LineCount[10]),
    .I1(n56_8),
    .I2(LineCount[11]),
    .I3(LineCount_14_12) 
);
defparam n55_s1.INIT=16'h7800;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n54_6),
    .I1(n56_8),
    .I2(LineCount[12]),
    .I3(LineCount_14_12) 
);
defparam n54_s1.INIT=16'h7800;
  LUT4 n53_s1 (
    .F(n53_5),
    .I0(n56_8),
    .I1(LineCount[13]),
    .I2(LineCount_14_12),
    .I3(n53_8) 
);
defparam n53_s1.INIT=16'h60C0;
  LUT3 n52_s1 (
    .F(n52_5),
    .I0(LineCount[14]),
    .I1(n51_6),
    .I2(LineCount_14_12) 
);
defparam n52_s1.INIT=8'h60;
  LUT3 LCD_B_d_0_s (
    .F(LCD_B_d[0]),
    .I0(PixelCount[6]),
    .I1(LCD_B_d_0_7),
    .I2(LCD_B_d_0_9) 
);
defparam LCD_B_d_0_s.INIT=8'h10;
  LUT4 LCD_B_d_1_s (
    .F(LCD_B_d[1]),
    .I0(LCD_B_d_0_7),
    .I1(PixelCount[6]),
    .I2(LCD_B_d_1_7),
    .I3(LCD_B_d_0_9) 
);
defparam LCD_B_d_1_s.INIT=16'h0E00;
  LUT4 LCD_B_d_3_s (
    .F(LCD_B_d[3]),
    .I0(PixelCount[10]),
    .I1(LCD_B_d_2_7),
    .I2(LCD_B_d_3_7),
    .I3(PixelCount[9]) 
);
defparam LCD_B_d_3_s.INIT=16'h0100;
  LUT4 LCD_B_d_4_s (
    .F(LCD_B_d[4]),
    .I0(LCD_B_d_4_4),
    .I1(PixelCount[5]),
    .I2(PixelCount[6]),
    .I3(LCD_B_d_4_5) 
);
defparam LCD_B_d_4_s.INIT=16'h2C00;
  LUT3 LCD_G_d_0_s (
    .F(LCD_G_d[0]),
    .I0(PixelCount[6]),
    .I1(LCD_G_d_0_4),
    .I2(LCD_G_d_0_8) 
);
defparam LCD_G_d_0_s.INIT=8'h10;
  LUT4 LCD_G_d_1_s (
    .F(LCD_G_d[1]),
    .I0(LCD_G_d_0_4),
    .I1(PixelCount[6]),
    .I2(LCD_G_d_1_6),
    .I3(LCD_G_d_0_8) 
);
defparam LCD_G_d_1_s.INIT=16'h0E00;
  LUT4 LCD_G_d_2_s (
    .F(LCD_G_d[2]),
    .I0(LCD_G_d_2_4),
    .I1(LCD_G_d_2_7),
    .I2(LCD_G_d_1_6),
    .I3(LCD_B_d_2_4) 
);
defparam LCD_G_d_2_s.INIT=16'hF088;
  LUT4 LCD_G_d_3_s (
    .F(LCD_G_d[3]),
    .I0(PixelCount[6]),
    .I1(LCD_G_d_3_4),
    .I2(LCD_G_d_2_7),
    .I3(LCD_G_d_3_7) 
);
defparam LCD_G_d_3_s.INIT=16'h0100;
  LUT4 LCD_G_d_4_s (
    .F(LCD_G_d[4]),
    .I0(LCD_G_d_3_4),
    .I1(LCD_G_d_4_6),
    .I2(PixelCount[6]),
    .I3(LCD_G_d_3_7) 
);
defparam LCD_G_d_4_s.INIT=16'hCA00;
  LUT3 LCD_G_d_5_s (
    .F(LCD_G_d[5]),
    .I0(LCD_G_d_4_6),
    .I1(LCD_G_d_3_7),
    .I2(PixelCount[6]) 
);
defparam LCD_G_d_5_s.INIT=8'h40;
  LUT4 LCD_R_d_0_s (
    .F(LCD_R_d[0]),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]),
    .I2(PixelCount[5]),
    .I3(LCD_R_d_0_6) 
);
defparam LCD_R_d_0_s.INIT=16'h3E00;
  LUT4 LCD_R_d_1_s (
    .F(LCD_R_d[1]),
    .I0(LCD_G_d_4_6),
    .I1(LCD_R_d_1_4),
    .I2(LCD_G_d_3_4),
    .I3(LCD_R_d_0_6) 
);
defparam LCD_R_d_1_s.INIT=16'hF888;
  LUT3 LCD_R_d_3_s (
    .F(LCD_R_d[3]),
    .I0(LCD_B_d_0_7),
    .I1(PixelCount[6]),
    .I2(LCD_R_d_3_6) 
);
defparam LCD_R_d_3_s.INIT=8'h40;
  LUT4 LCD_R_d_4_s (
    .F(LCD_R_d[4]),
    .I0(PixelCount[6]),
    .I1(LCD_B_d_0_7),
    .I2(PixelCount[7]),
    .I3(LCD_R_d_4_6) 
);
defparam LCD_R_d_4_s.INIT=16'hF800;
  LUT2 n98_s1 (
    .F(n98_5),
    .I0(PixelCount[0]),
    .I1(LineCount_14_8) 
);
defparam n98_s1.INIT=4'h1;
  LUT3 n97_s1 (
    .F(n97_5),
    .I0(LineCount_14_8),
    .I1(PixelCount[0]),
    .I2(PixelCount[1]) 
);
defparam n97_s1.INIT=8'h14;
  LUT4 n96_s1 (
    .F(n96_5),
    .I0(PixelCount[0]),
    .I1(PixelCount[1]),
    .I2(LineCount_14_8),
    .I3(PixelCount[2]) 
);
defparam n96_s1.INIT=16'h0708;
  LUT3 n95_s1 (
    .F(n95_5),
    .I0(LineCount_14_8),
    .I1(PixelCount[3]),
    .I2(n95_6) 
);
defparam n95_s1.INIT=8'h14;
  LUT4 n94_s1 (
    .F(n94_5),
    .I0(PixelCount[3]),
    .I1(n95_6),
    .I2(LineCount_14_8),
    .I3(PixelCount[4]) 
);
defparam n94_s1.INIT=16'h0708;
  LUT4 n93_s1 (
    .F(n93_5),
    .I0(n95_6),
    .I1(n93_6),
    .I2(LineCount_14_8),
    .I3(PixelCount[5]) 
);
defparam n93_s1.INIT=16'h0708;
  LUT3 n92_s1 (
    .F(n92_5),
    .I0(LineCount_14_8),
    .I1(PixelCount[6]),
    .I2(n92_8) 
);
defparam n92_s1.INIT=8'h14;
  LUT4 n91_s1 (
    .F(n91_5),
    .I0(PixelCount[6]),
    .I1(n92_8),
    .I2(LineCount_14_8),
    .I3(PixelCount[7]) 
);
defparam n91_s1.INIT=16'h0708;
  LUT3 n90_s1 (
    .F(n90_5),
    .I0(LineCount_14_8),
    .I1(PixelCount[8]),
    .I2(n90_8) 
);
defparam n90_s1.INIT=8'h14;
  LUT4 n89_s1 (
    .F(n89_5),
    .I0(PixelCount[8]),
    .I1(n90_8),
    .I2(LineCount_14_8),
    .I3(PixelCount[9]) 
);
defparam n89_s1.INIT=16'h0708;
  LUT4 n88_s1 (
    .F(n88_5),
    .I0(n88_6),
    .I1(n90_8),
    .I2(LineCount_14_8),
    .I3(PixelCount[10]) 
);
defparam n88_s1.INIT=16'h0708;
  LUT4 LCD_HSYNC_s2 (
    .F(LCD_HSYNC_4),
    .I0(LCD_HSYNC_8),
    .I1(LCD_HSYNC_6),
    .I2(LCD_G_d_2_7),
    .I3(LCD_DEN_d_7) 
);
defparam LCD_HSYNC_s2.INIT=16'h80FF;
  LUT4 LCD_DEN_d_s0 (
    .F(LCD_DEN_d_6),
    .I0(PixelCount[6]),
    .I1(LCD_DEN_d_9),
    .I2(PixelCount[7]),
    .I3(LCD_HSYNC_8) 
);
defparam LCD_DEN_d_s0.INIT=16'h1F00;
  LUT4 LCD_DEN_d_s1 (
    .F(LCD_DEN_d_7),
    .I0(LCD_DEN_d_10),
    .I1(n88_6),
    .I2(LCD_B_d_1_7),
    .I3(PixelCount[10]) 
);
defparam LCD_DEN_d_s1.INIT=16'h00BF;
  LUT3 LCD_DEN_d_s2 (
    .F(LCD_DEN_d_8),
    .I0(LineCount[9]),
    .I1(LCD_DEN_d_11),
    .I2(LineCount_14_9) 
);
defparam LCD_DEN_d_s2.INIT=8'h10;
  LUT3 LineCount_14_s4 (
    .F(LineCount_14_9),
    .I0(LineCount[10]),
    .I1(LineCount[11]),
    .I2(LineCount_14_13) 
);
defparam LineCount_14_s4.INIT=8'h10;
  LUT3 LineCount_14_s5 (
    .F(LineCount_14_10),
    .I0(LineCount[8]),
    .I1(LineCount[9]),
    .I2(LineCount_14_14) 
);
defparam LineCount_14_s5.INIT=8'h40;
  LUT4 LineCount_14_s6 (
    .F(LineCount_14_11),
    .I0(LineCount[1]),
    .I1(LineCount[0]),
    .I2(LineCount[2]),
    .I3(LineCount[3]) 
);
defparam LineCount_14_s6.INIT=16'h4000;
  LUT3 LineCount_14_s7 (
    .F(LineCount_14_12),
    .I0(LCD_HSYNC_6),
    .I1(LineCount_14_15),
    .I2(LineCount_14_16) 
);
defparam LineCount_14_s7.INIT=8'h80;
  LUT3 n51_s2 (
    .F(n51_6),
    .I0(LineCount[13]),
    .I1(n57_6),
    .I2(n53_8) 
);
defparam n51_s2.INIT=8'h80;
  LUT2 n64_s2 (
    .F(n64_6),
    .I0(LineCount[0]),
    .I1(LineCount[1]) 
);
defparam n64_s2.INIT=4'h8;
  LUT4 n62_s2 (
    .F(n62_6),
    .I0(LineCount[0]),
    .I1(LineCount[1]),
    .I2(LineCount[2]),
    .I3(LineCount[3]) 
);
defparam n62_s2.INIT=16'h8000;
  LUT2 n61_s2 (
    .F(n61_6),
    .I0(LineCount[4]),
    .I1(n62_6) 
);
defparam n61_s2.INIT=4'h8;
  LUT3 n57_s2 (
    .F(n57_6),
    .I0(LineCount[4]),
    .I1(LCD_DEN_d_11),
    .I2(n62_6) 
);
defparam n57_s2.INIT=8'h80;
  LUT2 n54_s2 (
    .F(n54_6),
    .I0(LineCount[10]),
    .I1(LineCount[11]) 
);
defparam n54_s2.INIT=4'h8;
  LUT2 LCD_B_d_2_s0 (
    .F(LCD_B_d_2_4),
    .I0(PixelCount[9]),
    .I1(PixelCount[10]) 
);
defparam LCD_B_d_2_s0.INIT=4'h1;
  LUT2 LCD_B_d_4_s0 (
    .F(LCD_B_d_4_4),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]) 
);
defparam LCD_B_d_4_s0.INIT=4'h1;
  LUT4 LCD_B_d_4_s1 (
    .F(LCD_B_d_4_5),
    .I0(PixelCount[7]),
    .I1(PixelCount[10]),
    .I2(PixelCount[9]),
    .I3(PixelCount[8]) 
);
defparam LCD_B_d_4_s1.INIT=16'h1000;
  LUT3 LCD_G_d_0_s0 (
    .F(LCD_G_d_0_4),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]),
    .I2(PixelCount[5]) 
);
defparam LCD_G_d_0_s0.INIT=8'h80;
  LUT2 LCD_G_d_2_s0 (
    .F(LCD_G_d_2_4),
    .I0(PixelCount[8]),
    .I1(PixelCount[10]) 
);
defparam LCD_G_d_2_s0.INIT=4'h1;
  LUT2 LCD_G_d_3_s0 (
    .F(LCD_G_d_3_4),
    .I0(PixelCount[4]),
    .I1(PixelCount[5]) 
);
defparam LCD_G_d_3_s0.INIT=4'h8;
  LUT2 LCD_R_d_1_s0 (
    .F(LCD_R_d_1_4),
    .I0(PixelCount[6]),
    .I1(LCD_R_d_3_6) 
);
defparam LCD_R_d_1_s0.INIT=4'h4;
  LUT3 n95_s2 (
    .F(n95_6),
    .I0(PixelCount[0]),
    .I1(PixelCount[1]),
    .I2(PixelCount[2]) 
);
defparam n95_s2.INIT=8'h80;
  LUT2 n93_s2 (
    .F(n93_6),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]) 
);
defparam n93_s2.INIT=4'h8;
  LUT2 n88_s2 (
    .F(n88_6),
    .I0(PixelCount[8]),
    .I1(PixelCount[9]) 
);
defparam n88_s2.INIT=4'h8;
  LUT3 LCD_HSYNC_s4 (
    .F(LCD_HSYNC_6),
    .I0(PixelCount[0]),
    .I1(PixelCount[1]),
    .I2(PixelCount[2]) 
);
defparam LCD_HSYNC_s4.INIT=8'h01;
  LUT4 LCD_VSYNC_s3 (
    .F(LCD_VSYNC_5),
    .I0(LCD_VSYNC_6),
    .I1(LCD_VSYNC_7),
    .I2(LCD_VSYNC_8),
    .I3(LineCount[9]) 
);
defparam LCD_VSYNC_s3.INIT=16'h305F;
  LUT4 LCD_DEN_d_s3 (
    .F(LCD_DEN_d_9),
    .I0(PixelCount[2]),
    .I1(PixelCount[1]),
    .I2(PixelCount[3]),
    .I3(LCD_G_d_3_4) 
);
defparam LCD_DEN_d_s3.INIT=16'hF800;
  LUT3 LCD_DEN_d_s4 (
    .F(LCD_DEN_d_10),
    .I0(PixelCount[3]),
    .I1(PixelCount[5]),
    .I2(n95_6) 
);
defparam LCD_DEN_d_s4.INIT=8'h01;
  LUT4 LCD_DEN_d_s5 (
    .F(LCD_DEN_d_11),
    .I0(LineCount[5]),
    .I1(LineCount[6]),
    .I2(LineCount[7]),
    .I3(LineCount[8]) 
);
defparam LCD_DEN_d_s5.INIT=16'h8000;
  LUT4 LineCount_14_s8 (
    .F(LineCount_14_13),
    .I0(LineCount[12]),
    .I1(LineCount[13]),
    .I2(LineCount[14]),
    .I3(LineCount[15]) 
);
defparam LineCount_14_s8.INIT=16'h0001;
  LUT4 LineCount_14_s9 (
    .F(LineCount_14_14),
    .I0(LineCount[4]),
    .I1(LineCount[5]),
    .I2(LineCount[6]),
    .I3(LineCount[7]) 
);
defparam LineCount_14_s9.INIT=16'h0001;
  LUT4 LineCount_14_s10 (
    .F(LineCount_14_15),
    .I0(PixelCount[8]),
    .I1(PixelCount[9]),
    .I2(PixelCount[7]),
    .I3(PixelCount[10]) 
);
defparam LineCount_14_s10.INIT=16'h1000;
  LUT4 LineCount_14_s11 (
    .F(LineCount_14_16),
    .I0(PixelCount[4]),
    .I1(PixelCount[6]),
    .I2(PixelCount[5]),
    .I3(PixelCount[3]) 
);
defparam LineCount_14_s11.INIT=16'h1000;
  LUT4 LCD_G_d_0_s2 (
    .F(LCD_G_d_0_6),
    .I0(PixelCount[5]),
    .I1(PixelCount[6]),
    .I2(PixelCount[4]),
    .I3(PixelCount[7]) 
);
defparam LCD_G_d_0_s2.INIT=16'hFE00;
  LUT4 LCD_VSYNC_s4 (
    .F(LCD_VSYNC_6),
    .I0(LineCount[1]),
    .I1(LineCount[0]),
    .I2(LineCount[2]),
    .I3(LineCount[3]) 
);
defparam LCD_VSYNC_s4.INIT=16'h001F;
  LUT3 LCD_VSYNC_s5 (
    .F(LCD_VSYNC_7),
    .I0(LineCount[1]),
    .I1(LineCount[2]),
    .I2(LineCount[3]) 
);
defparam LCD_VSYNC_s5.INIT=8'h80;
  LUT2 LCD_VSYNC_s6 (
    .F(LCD_VSYNC_8),
    .I0(LineCount[8]),
    .I1(LineCount_14_14) 
);
defparam LCD_VSYNC_s6.INIT=4'h4;
  LUT4 LCD_G_d_2_s2 (
    .F(LCD_G_d_2_7),
    .I0(LCD_B_d_4_4),
    .I1(PixelCount[5]),
    .I2(PixelCount[6]),
    .I3(PixelCount[7]) 
);
defparam LCD_G_d_2_s2.INIT=16'h0002;
  LUT4 LCD_B_d_3_s2 (
    .F(LCD_B_d_3_7),
    .I0(PixelCount[5]),
    .I1(PixelCount[6]),
    .I2(PixelCount[7]),
    .I3(PixelCount[8]) 
);
defparam LCD_B_d_3_s2.INIT=16'hFE00;
  LUT4 n53_s3 (
    .F(n53_8),
    .I0(LineCount[9]),
    .I1(LineCount[12]),
    .I2(LineCount[10]),
    .I3(LineCount[11]) 
);
defparam n53_s3.INIT=16'h8000;
  LUT4 n64_s3 (
    .F(n64_8),
    .I0(LineCount[2]),
    .I1(LineCount[0]),
    .I2(LineCount[1]),
    .I3(LineCount_14_12) 
);
defparam n64_s3.INIT=16'h6A00;
  LUT3 LCD_G_d_4_s1 (
    .F(LCD_G_d_4_6),
    .I0(PixelCount[5]),
    .I1(PixelCount[3]),
    .I2(PixelCount[4]) 
);
defparam LCD_G_d_4_s1.INIT=8'h15;
  LUT3 LCD_B_d_0_s2 (
    .F(LCD_B_d_0_7),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]),
    .I2(PixelCount[5]) 
);
defparam LCD_B_d_0_s2.INIT=8'hE0;
  LUT4 LCD_VSYNC_s7 (
    .F(LCD_VSYNC_10),
    .I0(LCD_VSYNC_5),
    .I1(LineCount[10]),
    .I2(LineCount[11]),
    .I3(LineCount_14_13) 
);
defparam LCD_VSYNC_s7.INIT=16'hFDFF;
  LUT4 n56_s3 (
    .F(n56_8),
    .I0(LineCount[9]),
    .I1(LineCount[4]),
    .I2(LCD_DEN_d_11),
    .I3(n62_6) 
);
defparam n56_s3.INIT=16'h8000;
  LUT4 n59_s3 (
    .F(n59_8),
    .I0(LineCount[5]),
    .I1(LineCount[6]),
    .I2(LineCount[4]),
    .I3(n62_6) 
);
defparam n59_s3.INIT=16'h8000;
  LUT4 n61_s3 (
    .F(n61_8),
    .I0(LineCount[5]),
    .I1(LineCount[4]),
    .I2(n62_6),
    .I3(LineCount_14_12) 
);
defparam n61_s3.INIT=16'h6A00;
  LUT4 n92_s3 (
    .F(n92_8),
    .I0(n95_6),
    .I1(PixelCount[3]),
    .I2(PixelCount[4]),
    .I3(PixelCount[5]) 
);
defparam n92_s3.INIT=16'h8000;
  LUT3 n90_s3 (
    .F(n90_8),
    .I0(PixelCount[6]),
    .I1(PixelCount[7]),
    .I2(n92_8) 
);
defparam n90_s3.INIT=8'h80;
  LUT3 LCD_R_d_0_s1 (
    .F(LCD_R_d_0_6),
    .I0(PixelCount[6]),
    .I1(PixelCount[7]),
    .I2(LCD_HSYNC_8) 
);
defparam LCD_R_d_0_s1.INIT=8'h80;
  LUT4 LCD_G_d_1_s1 (
    .F(LCD_G_d_1_6),
    .I0(PixelCount[5]),
    .I1(PixelCount[8]),
    .I2(PixelCount[6]),
    .I3(PixelCount[7]) 
);
defparam LCD_G_d_1_s1.INIT=16'h8000;
  LUT4 LCD_B_d_2_s2 (
    .F(LCD_B_d_2_7),
    .I0(LCD_G_d_0_4),
    .I1(PixelCount[6]),
    .I2(PixelCount[7]),
    .I3(LCD_G_d_2_4) 
);
defparam LCD_B_d_2_s2.INIT=16'h7F00;
  LUT4 LCD_B_d_1_s2 (
    .F(LCD_B_d_1_7),
    .I0(PixelCount[5]),
    .I1(PixelCount[4]),
    .I2(PixelCount[6]),
    .I3(PixelCount[7]) 
);
defparam LCD_B_d_1_s2.INIT=16'hE000;
  LUT4 LCD_R_d_4_s1 (
    .F(LCD_R_d_4_6),
    .I0(LCD_G_d_0_6),
    .I1(PixelCount[9]),
    .I2(PixelCount[10]),
    .I3(PixelCount[8]) 
);
defparam LCD_R_d_4_s1.INIT=16'h0100;
  LUT4 LCD_R_d_3_s1 (
    .F(LCD_R_d_3_6),
    .I0(PixelCount[7]),
    .I1(PixelCount[8]),
    .I2(PixelCount[9]),
    .I3(PixelCount[10]) 
);
defparam LCD_R_d_3_s1.INIT=16'h0004;
  LUT4 LCD_G_d_0_s3 (
    .F(LCD_G_d_0_8),
    .I0(PixelCount[8]),
    .I1(PixelCount[9]),
    .I2(PixelCount[10]),
    .I3(LCD_G_d_0_6) 
);
defparam LCD_G_d_0_s3.INIT=16'h0200;
  LUT4 LCD_B_d_2_s3 (
    .F(LCD_B_d[2]),
    .I0(PixelCount[9]),
    .I1(PixelCount[10]),
    .I2(LCD_B_d_1_7),
    .I3(LCD_B_d_2_7) 
);
defparam LCD_B_d_2_s3.INIT=16'hE000;
  LUT3 LCD_HSYNC_s5 (
    .F(LCD_HSYNC_8),
    .I0(PixelCount[9]),
    .I1(PixelCount[8]),
    .I2(PixelCount[10]) 
);
defparam LCD_HSYNC_s5.INIT=8'h01;
  LUT4 LCD_G_d_3_s2 (
    .F(LCD_G_d_3_7),
    .I0(PixelCount[7]),
    .I1(PixelCount[9]),
    .I2(PixelCount[8]),
    .I3(PixelCount[10]) 
);
defparam LCD_G_d_3_s2.INIT=16'h0004;
  LUT4 LCD_B_d_0_s3 (
    .F(LCD_B_d_0_9),
    .I0(PixelCount[7]),
    .I1(PixelCount[9]),
    .I2(PixelCount[8]),
    .I3(PixelCount[10]) 
);
defparam LCD_B_d_0_s3.INIT=16'h0008;
  LUT4 n66_s2 (
    .F(n66_7),
    .I0(LineCount[0]),
    .I1(LCD_HSYNC_6),
    .I2(LineCount_14_15),
    .I3(LineCount_14_16) 
);
defparam n66_s2.INIT=16'h4000;
  LUT4 LCD_R_d_2_s0 (
    .F(LCD_R_d[2]),
    .I0(PixelCount[5]),
    .I1(PixelCount[3]),
    .I2(PixelCount[4]),
    .I3(LCD_R_d_1_4) 
);
defparam LCD_R_d_2_s0.INIT=16'hEA00;
  DFFC PixelCount_10_s0 (
    .Q(PixelCount[10]),
    .D(n88_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_9_s0 (
    .Q(PixelCount[9]),
    .D(n89_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_8_s0 (
    .Q(PixelCount[8]),
    .D(n90_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_7_s0 (
    .Q(PixelCount[7]),
    .D(n91_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_6_s0 (
    .Q(PixelCount[6]),
    .D(n92_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_5_s0 (
    .Q(PixelCount[5]),
    .D(n93_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_4_s0 (
    .Q(PixelCount[4]),
    .D(n94_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_3_s0 (
    .Q(PixelCount[3]),
    .D(n95_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_2_s0 (
    .Q(PixelCount[2]),
    .D(n96_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_1_s0 (
    .Q(PixelCount[1]),
    .D(n97_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_0_s0 (
    .Q(PixelCount[0]),
    .D(n98_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFCE LineCount_14_s1 (
    .Q(LineCount[14]),
    .D(n52_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_14_s1.INIT=1'b0;
  DFFCE LineCount_13_s1 (
    .Q(LineCount[13]),
    .D(n53_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_13_s1.INIT=1'b0;
  DFFCE LineCount_12_s1 (
    .Q(LineCount[12]),
    .D(n54_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_12_s1.INIT=1'b0;
  DFFCE LineCount_11_s1 (
    .Q(LineCount[11]),
    .D(n55_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_11_s1.INIT=1'b0;
  DFFCE LineCount_10_s1 (
    .Q(LineCount[10]),
    .D(n56_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_10_s1.INIT=1'b0;
  DFFCE LineCount_9_s1 (
    .Q(LineCount[9]),
    .D(n57_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_9_s1.INIT=1'b0;
  DFFCE LineCount_8_s1 (
    .Q(LineCount[8]),
    .D(n58_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_8_s1.INIT=1'b0;
  DFFCE LineCount_7_s1 (
    .Q(LineCount[7]),
    .D(n59_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_7_s1.INIT=1'b0;
  DFFCE LineCount_6_s1 (
    .Q(LineCount[6]),
    .D(n60_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_6_s1.INIT=1'b0;
  DFFCE LineCount_5_s1 (
    .Q(LineCount[5]),
    .D(n61_8),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_5_s1.INIT=1'b0;
  DFFCE LineCount_4_s1 (
    .Q(LineCount[4]),
    .D(n62_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_4_s1.INIT=1'b0;
  DFFCE LineCount_3_s1 (
    .Q(LineCount[3]),
    .D(n63_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_3_s1.INIT=1'b0;
  DFFCE LineCount_2_s1 (
    .Q(LineCount[2]),
    .D(n64_8),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_2_s1.INIT=1'b0;
  DFFCE LineCount_1_s1 (
    .Q(LineCount[1]),
    .D(n65_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_1_s1.INIT=1'b0;
  DFFCE LineCount_0_s1 (
    .Q(LineCount[0]),
    .D(n66_7),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_0_s1.INIT=1'b0;
  DFFCE LineCount_15_s1 (
    .Q(LineCount[15]),
    .D(n51_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_8),
    .CLEAR(n28_6) 
);
defparam LineCount_15_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* VGAMod */
module TOP (
  nRST,
  XTAL_IN,
  LCD_CLK,
  LCD_HYNC,
  LCD_SYNC,
  LCD_DEN,
  LCD_R,
  LCD_G,
  LCD_B,
  LED_R,
  LED_G,
  LED_B,
  KEY
)
;
input nRST;
input XTAL_IN;
output LCD_CLK;
output LCD_HYNC;
output LCD_SYNC;
output LCD_DEN;
output [4:0] LCD_R;
output [5:0] LCD_G;
output [4:0] LCD_B;
output LED_R;
output LED_G;
output LED_B;
input KEY;
wire nRST_d;
wire XTAL_IN_d;
wire led_1_5;
wire n71_5;
wire n72_5;
wire n73_5;
wire n74_5;
wire n75_5;
wire n76_5;
wire n77_5;
wire n78_5;
wire n79_5;
wire n80_5;
wire n81_5;
wire n82_5;
wire n83_5;
wire n84_5;
wire n85_5;
wire n86_5;
wire n87_5;
wire n88_5;
wire n89_5;
wire n90_5;
wire n91_5;
wire n93_5;
wire led_1_6;
wire led_1_7;
wire n71_7;
wire n74_6;
wire n74_7;
wire n76_6;
wire n77_6;
wire n79_6;
wire n83_6;
wire n86_6;
wire n86_7;
wire n87_6;
wire n91_6;
wire led_1_9;
wire led_1_10;
wire n71_8;
wire n78_8;
wire n82_8;
wire n92_7;
wire n75_9;
wire n71_10;
wire n75_11;
wire n94_7;
wire led_1_18;
wire LED_G_d;
wire LED_R_d;
wire LED_B_d;
wire n28_6;
wire LCD_CLK_d;
wire LCD_DEN_d;
wire LCD_HSYNC_4;
wire LCD_VSYNC_10;
wire [23:0] counter;
wire [4:0] LCD_B_d;
wire [5:0] LCD_G_d;
wire [4:0] LCD_R_d;
wire VCC;
wire GND;
  IBUF nRST_ibuf (
    .O(nRST_d),
    .I(nRST) 
);
  IBUF XTAL_IN_ibuf (
    .O(XTAL_IN_d),
    .I(XTAL_IN) 
);
  OBUF LCD_CLK_obuf (
    .O(LCD_CLK),
    .I(LCD_CLK_d) 
);
  OBUF LCD_HYNC_obuf (
    .O(LCD_HYNC),
    .I(LCD_HSYNC_4) 
);
  OBUF LCD_SYNC_obuf (
    .O(LCD_SYNC),
    .I(LCD_VSYNC_10) 
);
  OBUF LCD_DEN_obuf (
    .O(LCD_DEN),
    .I(LCD_DEN_d) 
);
  OBUF LCD_R_0_obuf (
    .O(LCD_R[0]),
    .I(LCD_R_d[0]) 
);
  OBUF LCD_R_1_obuf (
    .O(LCD_R[1]),
    .I(LCD_R_d[1]) 
);
  OBUF LCD_R_2_obuf (
    .O(LCD_R[2]),
    .I(LCD_R_d[2]) 
);
  OBUF LCD_R_3_obuf (
    .O(LCD_R[3]),
    .I(LCD_R_d[3]) 
);
  OBUF LCD_R_4_obuf (
    .O(LCD_R[4]),
    .I(LCD_R_d[4]) 
);
  OBUF LCD_G_0_obuf (
    .O(LCD_G[0]),
    .I(LCD_G_d[0]) 
);
  OBUF LCD_G_1_obuf (
    .O(LCD_G[1]),
    .I(LCD_G_d[1]) 
);
  OBUF LCD_G_2_obuf (
    .O(LCD_G[2]),
    .I(LCD_G_d[2]) 
);
  OBUF LCD_G_3_obuf (
    .O(LCD_G[3]),
    .I(LCD_G_d[3]) 
);
  OBUF LCD_G_4_obuf (
    .O(LCD_G[4]),
    .I(LCD_G_d[4]) 
);
  OBUF LCD_G_5_obuf (
    .O(LCD_G[5]),
    .I(LCD_G_d[5]) 
);
  OBUF LCD_B_0_obuf (
    .O(LCD_B[0]),
    .I(LCD_B_d[0]) 
);
  OBUF LCD_B_1_obuf (
    .O(LCD_B[1]),
    .I(LCD_B_d[1]) 
);
  OBUF LCD_B_2_obuf (
    .O(LCD_B[2]),
    .I(LCD_B_d[2]) 
);
  OBUF LCD_B_3_obuf (
    .O(LCD_B[3]),
    .I(LCD_B_d[3]) 
);
  OBUF LCD_B_4_obuf (
    .O(LCD_B[4]),
    .I(LCD_B_d[4]) 
);
  OBUF LED_R_obuf (
    .O(LED_R),
    .I(LED_R_d) 
);
  OBUF LED_G_obuf (
    .O(LED_G),
    .I(LED_G_d) 
);
  OBUF LED_B_obuf (
    .O(LED_B),
    .I(LED_B_d) 
);
  LUT3 led_1_s2 (
    .F(led_1_5),
    .I0(led_1_6),
    .I1(led_1_7),
    .I2(led_1_18) 
);
defparam led_1_s2.INIT=8'h4F;
  LUT4 n71_s1 (
    .F(n71_5),
    .I0(n71_10),
    .I1(n71_7),
    .I2(counter[23]),
    .I3(led_1_5) 
);
defparam n71_s1.INIT=16'h00F8;
  LUT4 n72_s1 (
    .F(n72_5),
    .I0(counter[21]),
    .I1(n71_10),
    .I2(led_1_5),
    .I3(counter[22]) 
);
defparam n72_s1.INIT=16'h0708;
  LUT3 n73_s1 (
    .F(n73_5),
    .I0(led_1_5),
    .I1(counter[21]),
    .I2(n71_10) 
);
defparam n73_s1.INIT=8'h14;
  LUT4 n74_s1 (
    .F(n74_5),
    .I0(n74_6),
    .I1(n74_7),
    .I2(led_1_5),
    .I3(counter[20]) 
);
defparam n74_s1.INIT=16'h0708;
  LUT4 n75_s1 (
    .F(n75_5),
    .I0(n75_11),
    .I1(n75_9),
    .I2(led_1_5),
    .I3(counter[19]) 
);
defparam n75_s1.INIT=16'h0708;
  LUT4 n76_s1 (
    .F(n76_5),
    .I0(n76_6),
    .I1(n75_11),
    .I2(led_1_5),
    .I3(counter[18]) 
);
defparam n76_s1.INIT=16'h0708;
  LUT4 n77_s1 (
    .F(n77_5),
    .I0(n77_6),
    .I1(n75_11),
    .I2(led_1_5),
    .I3(counter[17]) 
);
defparam n77_s1.INIT=16'h0708;
  LUT4 n78_s1 (
    .F(n78_5),
    .I0(n75_11),
    .I1(n78_8),
    .I2(led_1_5),
    .I3(counter[16]) 
);
defparam n78_s1.INIT=16'h0708;
  LUT4 n79_s1 (
    .F(n79_5),
    .I0(n79_6),
    .I1(n75_11),
    .I2(led_1_5),
    .I3(counter[15]) 
);
defparam n79_s1.INIT=16'h0708;
  LUT4 n80_s1 (
    .F(n80_5),
    .I0(counter[13]),
    .I1(n75_11),
    .I2(led_1_5),
    .I3(counter[14]) 
);
defparam n80_s1.INIT=16'h0708;
  LUT3 n81_s1 (
    .F(n81_5),
    .I0(led_1_5),
    .I1(counter[13]),
    .I2(n75_11) 
);
defparam n81_s1.INIT=8'h14;
  LUT3 n82_s1 (
    .F(n82_5),
    .I0(led_1_5),
    .I1(counter[12]),
    .I2(n82_8) 
);
defparam n82_s1.INIT=8'h14;
  LUT4 n83_s1 (
    .F(n83_5),
    .I0(n83_6),
    .I1(n74_6),
    .I2(led_1_5),
    .I3(counter[11]) 
);
defparam n83_s1.INIT=16'h0708;
  LUT4 n84_s1 (
    .F(n84_5),
    .I0(counter[9]),
    .I1(n74_6),
    .I2(led_1_5),
    .I3(counter[10]) 
);
defparam n84_s1.INIT=16'h0708;
  LUT3 n85_s1 (
    .F(n85_5),
    .I0(led_1_5),
    .I1(counter[9]),
    .I2(n74_6) 
);
defparam n85_s1.INIT=8'h14;
  LUT4 n86_s1 (
    .F(n86_5),
    .I0(n86_6),
    .I1(n86_7),
    .I2(led_1_5),
    .I3(counter[8]) 
);
defparam n86_s1.INIT=16'h0708;
  LUT4 n87_s1 (
    .F(n87_5),
    .I0(counter[6]),
    .I1(n87_6),
    .I2(led_1_5),
    .I3(counter[7]) 
);
defparam n87_s1.INIT=16'h0708;
  LUT3 n88_s1 (
    .F(n88_5),
    .I0(led_1_5),
    .I1(counter[6]),
    .I2(n87_6) 
);
defparam n88_s1.INIT=8'h14;
  LUT4 n89_s1 (
    .F(n89_5),
    .I0(counter[4]),
    .I1(n86_6),
    .I2(led_1_5),
    .I3(counter[5]) 
);
defparam n89_s1.INIT=16'h0708;
  LUT3 n90_s1 (
    .F(n90_5),
    .I0(led_1_5),
    .I1(counter[4]),
    .I2(n86_6) 
);
defparam n90_s1.INIT=8'h14;
  LUT4 n91_s1 (
    .F(n91_5),
    .I0(counter[2]),
    .I1(n91_6),
    .I2(led_1_5),
    .I3(counter[3]) 
);
defparam n91_s1.INIT=16'h0708;
  LUT3 n93_s1 (
    .F(n93_5),
    .I0(led_1_5),
    .I1(counter[1]),
    .I2(counter[0]) 
);
defparam n93_s1.INIT=8'h14;
  LUT4 led_1_s3 (
    .F(led_1_6),
    .I0(led_1_9),
    .I1(n77_6),
    .I2(led_1_10),
    .I3(counter[17]) 
);
defparam led_1_s3.INIT=16'h00BF;
  LUT4 led_1_s4 (
    .F(led_1_7),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam led_1_s4.INIT=16'h8000;
  LUT2 n71_s3 (
    .F(n71_7),
    .I0(counter[21]),
    .I1(counter[22]) 
);
defparam n71_s3.INIT=4'h8;
  LUT3 n74_s2 (
    .F(n74_6),
    .I0(counter[8]),
    .I1(n86_6),
    .I2(n86_7) 
);
defparam n74_s2.INIT=8'h80;
  LUT4 n74_s3 (
    .F(n74_7),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(led_1_10),
    .I3(n76_6) 
);
defparam n74_s3.INIT=16'h8000;
  LUT2 n76_s2 (
    .F(n76_6),
    .I0(counter[17]),
    .I1(n77_6) 
);
defparam n76_s2.INIT=4'h8;
  LUT4 n77_s2 (
    .F(n77_6),
    .I0(counter[13]),
    .I1(counter[14]),
    .I2(counter[15]),
    .I3(counter[16]) 
);
defparam n77_s2.INIT=16'h8000;
  LUT2 n79_s2 (
    .F(n79_6),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n79_s2.INIT=4'h8;
  LUT2 n83_s2 (
    .F(n83_6),
    .I0(counter[9]),
    .I1(counter[10]) 
);
defparam n83_s2.INIT=4'h8;
  LUT4 n86_s2 (
    .F(n86_6),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[2]),
    .I3(counter[3]) 
);
defparam n86_s2.INIT=16'h8000;
  LUT4 n86_s3 (
    .F(n86_7),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(counter[6]),
    .I3(counter[7]) 
);
defparam n86_s3.INIT=16'h8000;
  LUT3 n87_s2 (
    .F(n87_6),
    .I0(counter[4]),
    .I1(counter[5]),
    .I2(n86_6) 
);
defparam n87_s2.INIT=8'h80;
  LUT2 n91_s2 (
    .F(n91_6),
    .I0(counter[1]),
    .I1(counter[0]) 
);
defparam n91_s2.INIT=4'h8;
  LUT4 led_1_s6 (
    .F(led_1_9),
    .I0(counter[6]),
    .I1(counter[5]),
    .I2(counter[7]),
    .I3(counter[8]) 
);
defparam led_1_s6.INIT=16'h0007;
  LUT4 led_1_s7 (
    .F(led_1_10),
    .I0(counter[9]),
    .I1(counter[10]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam led_1_s7.INIT=16'h8000;
  LUT4 n71_s4 (
    .F(n71_8),
    .I0(counter[18]),
    .I1(counter[19]),
    .I2(counter[20]),
    .I3(led_1_10) 
);
defparam n71_s4.INIT=16'h8000;
  LUT3 n78_s3 (
    .F(n78_8),
    .I0(counter[15]),
    .I1(counter[13]),
    .I2(counter[14]) 
);
defparam n78_s3.INIT=8'h80;
  LUT4 n82_s3 (
    .F(n82_8),
    .I0(counter[11]),
    .I1(counter[9]),
    .I2(counter[10]),
    .I3(n74_6) 
);
defparam n82_s3.INIT=16'h8000;
  LUT4 n92_s2 (
    .F(n92_7),
    .I0(led_1_5),
    .I1(counter[2]),
    .I2(counter[1]),
    .I3(counter[0]) 
);
defparam n92_s2.INIT=16'h1444;
  LUT3 n75_s4 (
    .F(n75_9),
    .I0(counter[18]),
    .I1(counter[17]),
    .I2(n77_6) 
);
defparam n75_s4.INIT=8'h80;
  LUT4 n71_s5 (
    .F(n71_10),
    .I0(counter[17]),
    .I1(n77_6),
    .I2(n74_6),
    .I3(n71_8) 
);
defparam n71_s5.INIT=16'h8000;
  LUT4 n75_s5 (
    .F(n75_11),
    .I0(led_1_10),
    .I1(counter[8]),
    .I2(n86_6),
    .I3(n86_7) 
);
defparam n75_s5.INIT=16'h8000;
  LUT4 n94_s2 (
    .F(n94_7),
    .I0(counter[0]),
    .I1(led_1_6),
    .I2(led_1_7),
    .I3(led_1_18) 
);
defparam n94_s2.INIT=16'h4500;
  LUT4 led_1_s12 (
    .F(led_1_18),
    .I0(counter[21]),
    .I1(counter[20]),
    .I2(counter[22]),
    .I3(counter[23]) 
);
defparam led_1_s12.INIT=16'h1FFF;
  DFFC counter_23_s0 (
    .Q(counter[23]),
    .D(n71_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_22_s0 (
    .Q(counter[22]),
    .D(n72_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_21_s0 (
    .Q(counter[21]),
    .D(n73_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_20_s0 (
    .Q(counter[20]),
    .D(n74_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_19_s0 (
    .Q(counter[19]),
    .D(n75_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_18_s0 (
    .Q(counter[18]),
    .D(n76_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_17_s0 (
    .Q(counter[17]),
    .D(n77_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_16_s0 (
    .Q(counter[16]),
    .D(n78_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_15_s0 (
    .Q(counter[15]),
    .D(n79_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_14_s0 (
    .Q(counter[14]),
    .D(n80_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_13_s0 (
    .Q(counter[13]),
    .D(n81_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_12_s0 (
    .Q(counter[12]),
    .D(n82_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_11_s0 (
    .Q(counter[11]),
    .D(n83_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_10_s0 (
    .Q(counter[10]),
    .D(n84_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_9_s0 (
    .Q(counter[9]),
    .D(n85_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_8_s0 (
    .Q(counter[8]),
    .D(n86_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_7_s0 (
    .Q(counter[7]),
    .D(n87_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_6_s0 (
    .Q(counter[6]),
    .D(n88_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_5_s0 (
    .Q(counter[5]),
    .D(n89_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_4_s0 (
    .Q(counter[4]),
    .D(n90_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_3_s0 (
    .Q(counter[3]),
    .D(n91_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_2_s0 (
    .Q(counter[2]),
    .D(n92_7),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_1_s0 (
    .Q(counter[1]),
    .D(n93_5),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFC counter_0_s0 (
    .Q(counter[0]),
    .D(n94_7),
    .CLK(XTAL_IN_d),
    .CLEAR(n28_6) 
);
  DFFPE led_1_s0 (
    .Q(LED_G_d),
    .D(LED_R_d),
    .CLK(XTAL_IN_d),
    .CE(led_1_5),
    .PRESET(n28_6) 
);
  DFFCE led_0_s0 (
    .Q(LED_R_d),
    .D(LED_B_d),
    .CLK(XTAL_IN_d),
    .CE(led_1_5),
    .CLEAR(n28_6) 
);
  DFFPE led_2_s0 (
    .Q(LED_B_d),
    .D(LED_G_d),
    .CLK(XTAL_IN_d),
    .CE(led_1_5),
    .PRESET(n28_6) 
);
  INV n28_s2 (
    .O(n28_6),
    .I(nRST_d) 
);
  Gowin_rPLL chip_pll (
    .XTAL_IN_d(XTAL_IN_d),
    .LCD_CLK_d(LCD_CLK_d)
);
  VGAMod D1 (
    .LCD_CLK_d(LCD_CLK_d),
    .n28_6(n28_6),
    .LCD_DEN_d(LCD_DEN_d),
    .LCD_HSYNC_4(LCD_HSYNC_4),
    .LCD_VSYNC_10(LCD_VSYNC_10),
    .LCD_B_d(LCD_B_d[4:0]),
    .LCD_G_d(LCD_G_d[5:0]),
    .LCD_R_d(LCD_R_d[4:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* TOP */
